<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/rounded_corner">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notes_title_text_view"
        android:text="Note Title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginVertical="4dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notes_content_text_view"
        android:text="Note Content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="17sp"
        android:layout_marginVertical="4dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notes_timestamp_text_view"
        android:text="Time"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="12sp"
        android:gravity="right"
        android:layout_marginVertical="4dp">
    </TextView>

</LinearLayout>