<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/LEGION/AndroidStudioProjects/notepro/app/src/main/res/layout/activity_note_details.xml" value="0.1" />
        <entry key="..\:/Users/LEGION/AndroidStudioProjects/notepro/app/src/main/res/layout/recycler_note_item.xml" value="0.1" />
        <entry key="..\:/kuli yeahh/Semester 5/NotesPro/app/src/main/res/drawable/rounded_corner.xml" value="0.1645" />
        <entry key="..\:/kuli yeahh/Semester 5/NotesPro/app/src/main/res/layout/activity_create_account.xml" value="0.16666666666666666" />
        <entry key="..\:/kuli yeahh/Semester 5/NotesPro/app/src/main/res/layout/activity_create_account2.xml" value="0.1" />
        <entry key="..\:/kuli yeahh/Semester 5/NotesPro/app/src/main/res/layout/activity_login.xml" value="0.1" />
        <entry key="..\:/kuli yeahh/Semester 5/NotesPro/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/kuli yeahh/Semester 5/NotesPro/app/src/main/res/layout/activity_note_details.xml" value="0.1" />
        <entry key="..\:/kuli yeahh/Semester 5/NotesPro/app/src/main/res/layout/activity_splash.xml" value="0.1" />
        <entry key="..\:/kuli yeahh/Semester 5/NotesPro/app/src/main/res/layout/recycler_note_item.xml" value="0.3333333333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>